<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bhagyesh_Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Bhagyesh_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="CDACModelStoreContainer">
    <EntitySet Name="Bhagyesh_Admin" EntityType="Self.Bhagyesh_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bhagyesh_User" EntityType="Self.Bhagyesh_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>